This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: corlabbrvnat.bst
Database file #1: references.bib
Warning--empty journal in Folkestad2021
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 4840 characters,
and the built_in function-call counts, 646 in all, are:
= -- 66
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 43
:= -- 92
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 31
empty$ -- 49
format.name$ -- 9
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 23
(There was 1 warning)
