\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Folkestad and Burdick(2021)]{Folkestad2021}
C.~Folkestad and J.~W. Burdick.
\newblock {Koopman NMPC: Koopman-based Learning and Nonlinear Model Predictive
  Control of Control-affine Systems}.
\newblock pages 7350--7356, oct 2021.
\newblock ISSN 10504729.
\newblock \doi{10.1109/ICRA48506.2021.9562002}.

\end{thebibliography}
