% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xlabel={Jacobian Error}, ylabel={}, legend pos={north east}]
    \addplot+[ybar interval, no marks, line width={1.0}, draw={black}, fill={black}, opacity={0.5}]
        coordinates {
            (0.4,0)
            (0.424,0)
            (0.448,2)
            (0.472,18)
            (0.496,30)
            (0.52,23)
            (0.544,23)
            (0.568,3)
            (0.592,1)
            (0.616,0)
            (0.64,0)
            (0.664,0)
            (0.688,0)
            (0.712,0)
            (0.736,0)
            (0.76,0)
            (0.784,0)
            (0.808,0)
            (0.832,0)
            (0.856,0)
            (0.88,0)
            (0.904,0)
            (0.928,0)
            (0.952,0)
            (0.976,0)
            (1.0,0)
            (1.024,0)
            (1.048,0)
            (1.072,0)
            (1.096,0)
            (1.12,0)
            (1.144,0)
            (1.168,0)
            (1.192,0)
            (1.216,0)
            (1.24,0)
            (1.264,0)
            (1.288,0)
            (1.312,0)
            (1.336,0)
            (1.36,0)
            (1.384,0)
            (1.408,0)
            (1.432,0)
            (1.456,0)
            (1.48,0)
            (1.504,0)
            (1.528,0)
            (1.552,0)
            (1.576,0)
        }
        ;
    \addplot+[ybar interval, no marks, line width={1.0}, draw={orange}, fill={orange}, opacity={0.5}]
        coordinates {
            (0.4,0)
            (0.424,0)
            (0.448,0)
            (0.472,0)
            (0.496,0)
            (0.52,0)
            (0.544,1)
            (0.568,1)
            (0.592,1)
            (0.616,4)
            (0.64,1)
            (0.664,1)
            (0.688,1)
            (0.712,5)
            (0.736,3)
            (0.76,6)
            (0.784,4)
            (0.808,4)
            (0.832,3)
            (0.856,4)
            (0.88,3)
            (0.904,6)
            (0.928,5)
            (0.952,5)
            (0.976,5)
            (1.0,3)
            (1.024,0)
            (1.048,4)
            (1.072,4)
            (1.096,2)
            (1.12,3)
            (1.144,2)
            (1.168,2)
            (1.192,2)
            (1.216,1)
            (1.24,1)
            (1.264,2)
            (1.288,2)
            (1.312,3)
            (1.336,0)
            (1.36,2)
            (1.384,1)
            (1.408,0)
            (1.432,0)
            (1.456,1)
            (1.48,2)
            (1.504,0)
            (1.528,0)
            (1.552,0)
            (1.576,0)
        }
        ;
    \addplot+[ybar interval, no marks, line width={1.0}, draw={cyan}, fill={cyan}, opacity={0.5}]
        coordinates {
            (0.4,0)
            (0.424,0)
            (0.448,0)
            (0.472,0)
            (0.496,9)
            (0.52,12)
            (0.544,20)
            (0.568,21)
            (0.592,22)
            (0.616,7)
            (0.64,4)
            (0.664,3)
            (0.688,2)
            (0.712,0)
            (0.736,0)
            (0.76,0)
            (0.784,0)
            (0.808,0)
            (0.832,0)
            (0.856,0)
            (0.88,0)
            (0.904,0)
            (0.928,0)
            (0.952,0)
            (0.976,0)
            (1.0,0)
            (1.024,0)
            (1.048,0)
            (1.072,0)
            (1.096,0)
            (1.12,0)
            (1.144,0)
            (1.168,0)
            (1.192,0)
            (1.216,0)
            (1.24,0)
            (1.264,0)
            (1.288,0)
            (1.312,0)
            (1.336,0)
            (1.36,0)
            (1.384,0)
            (1.408,0)
            (1.432,0)
            (1.456,0)
            (1.48,0)
            (1.504,0)
            (1.528,0)
            (1.552,0)
            (1.576,0)
        }
        ;
    \legend{{Nominal},{EDMD},{JDMD}}
\end{axis}
\end{tikzpicture}
