% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xlabel={Number of Training Trajectories}, ylabel={Success Rate}]
    \addplot+[no marks, very thick, color={black}]
        coordinates {
            (2,1.0)
            (5,1.0)
            (10,1.0)
            (15,1.0)
            (20,1.0)
            (25,1.0)
            (30,1.0)
            (35,1.0)
            (40,1.0)
            (45,1.0)
            (50,1.0)
        }
        ;
    \addplot+[no marks, very thick, color={orange}]
        coordinates {
            (2,0.0)
            (5,0.66)
            (10,1.0)
            (15,1.0)
            (20,1.0)
            (25,1.0)
            (30,1.0)
            (35,1.0)
            (40,1.0)
            (45,1.0)
            (50,1.0)
        }
        ;
    \addplot+[no marks, very thick, color={cyan}]
        coordinates {
            (2,1.0)
            (5,1.0)
            (10,1.0)
            (15,1.0)
            (20,1.0)
            (25,1.0)
            (30,1.0)
            (35,1.0)
            (40,1.0)
            (45,1.0)
            (50,1.0)
        }
        ;
    \legend{{Nominal MPC},{eDMD},{jDMD}}
\end{axis}
\end{tikzpicture}
