% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xlabel={Training range}, ylabel={Success rate}, legend pos={north east}, ymax={1.2}]
    \addplot+[no marks, very thick, color={black}]
        coordinates {
            (0.1,1.0)
            (0.2,1.0)
            (0.3,1.0)
            (0.4,0.96)
            (0.5,0.88)
            (0.6,0.58)
            (0.7,0.54)
            (0.8,0.26)
            (0.9,0.42)
            (1.0,0.3)
            (1.1,0.28)
            (1.2,0.2)
            (1.3,0.3)
            (1.4,0.36)
            (1.5,0.38)
            (1.6,0.32)
            (1.7,0.36)
            (1.8,0.42)
            (1.9,0.3)
            (2.0,0.42)
        }
        ;
    \addplot+[no marks, very thick, color={orange}]
        coordinates {
            (0.1,1.0)
            (0.2,1.0)
            (0.3,0.98)
            (0.4,0.8)
            (0.5,0.56)
            (0.6,0.24)
            (0.7,0.32)
            (0.8,0.18)
            (0.9,0.12)
            (1.0,0.12)
            (1.1,0.1)
            (1.2,0.0)
            (1.3,0.04)
            (1.4,0.06)
            (1.5,0.02)
            (1.6,0.0)
            (1.7,0.02)
            (1.8,0.04)
            (1.9,0.02)
            (2.0,0.02)
        }
        ;
    \addplot+[no marks, very thick, color={cyan}]
        coordinates {
            (0.1,1.0)
            (0.2,1.0)
            (0.3,1.0)
            (0.4,1.0)
            (0.5,0.98)
            (0.6,0.92)
            (0.7,0.82)
            (0.8,0.54)
            (0.9,0.44)
            (1.0,0.4)
            (1.1,0.34)
            (1.2,0.18)
            (1.3,0.24)
            (1.4,0.14)
            (1.5,0.1)
            (1.6,0.08)
            (1.7,0.06)
            (1.8,0.06)
            (1.9,0.14)
            (2.0,0.1)
        }
        ;
    \legend{{nominal MPC},{eDMD},{jDMD}}
\end{axis}
\end{tikzpicture}
