% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xlabel={$\alpha$}, ylabel={Success Rate}, legend pos={south west}]
    \addplot+[no marks, very thick, color={cyan}, solid, thick]
        coordinates {
            (0.0,0.94)
            (0.05,1.0)
            (0.1,1.0)
            (0.15,1.0)
            (0.2,1.0)
            (0.25,1.0)
            (0.3,1.0)
            (0.35,1.0)
            (0.4,1.0)
            (0.45,1.0)
            (0.5,1.0)
            (0.55,1.0)
            (0.6,1.0)
            (0.65,1.0)
            (0.7,1.0)
            (0.75,1.0)
            (0.8,1.0)
            (0.85,1.0)
            (0.9,1.0)
        }
        ;
    \addplot+[no marks, very thick, cyan!50, dashed, thick]
        coordinates {
            (0.0,0.0)
            (0.05,1.0)
            (0.1,1.0)
            (0.15,1.0)
            (0.2,1.0)
            (0.25,0.96)
            (0.3,0.96)
            (0.35,0.96)
            (0.4,0.94)
            (0.45,0.94)
            (0.5,0.92)
            (0.55,0.86)
            (0.6,0.7)
            (0.65,0.42)
            (0.7,0.28)
            (0.75,0.22)
            (0.8,0.1)
            (0.85,0.0)
            (0.9,0.0)
        }
        ;
    \legend{{Closed-loop (JDMD)},{Open-loop (JDMD)}}
\end{axis}
\end{tikzpicture}
