% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xmode={log}, xlabel={regularization value}, ylabel={open loop error}, legend pos={north west}]
    \addplot+[no marks, very thick, color={orange}]
        coordinates {
            (0.0001,1.4828378405693692)
            (0.001,0.5540718867180447)
            (0.01,0.35589644303775997)
            (0.1,0.46837660341109744)
            (1.0,1.040010757280663)
            (10.0,2.904453196567829)
            (100.0,6.5757423686663925)
        }
        ;
    \addplot+[no marks, very thick, color={cyan}]
        coordinates {
            (0.0001,1.2515560321271009)
            (0.001,0.8212734005159146)
            (0.01,0.6018023891499602)
            (0.1,0.5392224422398509)
            (1.0,0.644718642674697)
            (10.0,1.3000751144710627)
            (100.0,6.721763817652389)
        }
        ;
    \legend{{eDMD},{jDMD}}
\end{axis}
\end{tikzpicture}
