% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xmode={log}, xlabel={regularization value}, ylabel={dynamics error}, legend pos={north west}]
    \addplot+[no marks, very thick, color={orange}]
        coordinates {
            (0.0001,0.003605230970192753)
            (0.001,0.003655948288705762)
            (0.01,0.0035924703227088505)
            (0.1,0.004719197522157542)
            (1.0,0.011855129195104563)
            (10.0,0.023412968704157683)
            (100.0,0.10393015881006999)
        }
        ;
    \addplot+[no marks, very thick, color={cyan}]
        coordinates {
            (0.0001,0.006067679134690216)
            (0.001,0.005537388651088162)
            (0.01,0.005387077995005195)
            (0.1,0.005370268592816651)
            (1.0,0.0054666740933099036)
            (10.0,0.008939427924187827)
            (100.0,0.03370668824106467)
        }
        ;
    \legend{{eDMD},{jDMD}}
\end{axis}
\end{tikzpicture}
