% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xmode={log}, xlabel={regularization value}, ylabel={open loop error}, legend pos={north west}]
    \addplot+[no marks, very thick, color={orange}]
        coordinates {
            (0.0001,3.669623684792297e8)
            (0.001,1.113252395653922e8)
            (0.01,3.9779543529481727e8)
            (0.1,2.4651845090457684e11)
            (1.0,9.651850116555896e15)
            (10.0,1.1922327036679905e14)
            (100.0,1.7406915971103434e7)
        }
        ;
    \addplot+[no marks, very thick, color={cyan}]
        coordinates {
            (0.0001,7.961867948470052e42)
            (0.001,2.038677497289815e42)
            (0.01,5.918277575923087e41)
            (0.1,1.1219783069126432e39)
            (1.0,2.1321129551211037e29)
            (10.0,3.4029751332605784e16)
            (100.0,3.566833340816827e11)
        }
        ;
    \legend{{eDMD},{jDMD}}
\end{axis}
\end{tikzpicture}
