% Recommended preamble:
\begin{tikzpicture}
\begin{axis}[xmajorgrids, ymajorgrids, xmode={log}, ymode={log}, xlabel={Regularization Value}, ylabel={Stabilization Error}, legend pos={north west}]
    \addplot+[no marks, very thick, color={orange}]
        coordinates {
            (0.0,98.71538379893781)
            (1.0e-5,134.67721449975377)
            (0.0001,114.84976754385976)
            (0.001,84.18356136752944)
            (0.01,82.26215143609267)
            (0.1,13.387770288839953)
            (1.0,20.7262037002749)
            (10.0,40605.580768376)

        }
        ;
    \addplot+[no marks, very thick, color={cyan}]
        coordinates {

            (1.0e-5,0.0074616501980659024)
            (0.0001,0.007466461287694455)
            (0.001,0.007474689115004564)
            (0.01,0.007474785565258792)
            (0.1,0.007492211776582499)
            (1.0,0.013801896640513291)
            (10.0,0.2065853330162119)
            (100.0,0.6370682494160405)
        }
        ;
    \legend{{eDMD},{jDMD}}
\end{axis}
\end{tikzpicture}
